server.port =8080

jdbc.driver =com.mysql.cj.jdbc.Driver
jdbc.url =jdbc:mysql://10.233.166.39:33306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username =root
jdbc.pwd =XZyd12#$

#mybatis
mybatis_config_file =mybatis-config.xml
mapper_path =/mapper/**.xml
entity_package =com.example.demo.entity