server.port =8080

jdbc.driver =com.mysql.cj.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=CST
jdbc.username =root
jdbc.pwd =159357

#mybatis
mybatis_config_file =mybatis-config.xml
mapper_path =/mapper/**.xml
entity_package =com.example.demo.entity